{
  "short_name": "DormBook",
  "name": "DormBook - 광운대학교 시설 예약",
  "icons": [
    {
      "src": "kw_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "kw_logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "kw_logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6e292f",
  "background_color": "#ffffff"
}
